# java-lan-chat

./: .editorconfig  .gitignore  README.md  compile.sh  lan-chat.jfdproj
client/: Makefile  pom.xml
client/src/main/java/net/davidsteinsland/: App.java  ApplicationSettings.java  ChatFrame.java  ChatFrame.jfd  ChatReader.java  Discoverer.java  MainFrame.java  MainFrame.jfd  ServerListModel.java  ServerListUpdater.java  SettingsFrame.java
common/: pom.xml
common/src/main/java/net/davidsteinsland/: FrameManager.java  NetworkInterfaceModel.java  UIMessage.java
server/: pom.xml
server/src/main/java/net/davidsteinsland/: App.java  ApplicationSettings.java  ClientListModel.java  ServerFrame.java  ServerFrame.jfd  ServerOverviewFrame.java  ServerOverviewFrame.jfd  ServerSocketAcceptTask.java  ServerSocketReaderTask.java  ServerSocketResponderTask.java  SettingsFrame.java  SettingsFrame.jfd
